apiVersion: v1
kind: ConfigMap
metadata:
  name: "backend-configmap"
data:
  AUTH_API_URL: { BACKEND_AUTH_API_URL }
  AUTH_VERIFY_WEBHOOK_URL: { BACKEND_AUTH_VERIFY_WEBHOOK_URL }
  WEB_EXPOSE_PORT: { BACKEND_WEB_EXPOSE_PORT }
