apiVersion: v1
kind: Secret
metadata:
  name: "${name}-postgres-db-credentials"
type: Opaque
data:
  host: ${RDS_HOST_64}
  port: ${RDS_PORT_64}
  username: ${RDS_USERNAME_64}
  password: ${RDS_PASSWORD_64}
  dbname: ${RDS_DB_64}
